# Generated by Django 4.0.7 on 2022-09-26 12:47

import campaign.validators
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_fsm


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Template',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False,
                                           verbose_name='ID')),
                ('subject',
                 models.CharField(blank=True, max_length=50, null=True, verbose_name='Subject')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Content')),
            ],
        ),
        migrations.CreateModel(
            name='ContactCsvFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False,
                                           verbose_name='ID')),
                ('csv_path', models.FileField(blank=True, null=True, upload_to='csv_files',
                                              validators=[campaign.validators.validate_file_size,
                                                          django.core.validators.FileExtensionValidator(
                                                              allowed_extensions=['csv'])])),
                ('uploaded_at', models.IntegerField(verbose_name='Campaign id')),
                ('uploaded_by',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False,
                                           verbose_name='ID')),
                ('first_name',
                 models.CharField(blank=True, max_length=100, null=True, verbose_name='Name')),
                ('last_name',
                 models.CharField(blank=True, max_length=100, null=True, verbose_name='Surname')),
                ('email', models.EmailField(max_length=100, unique=True, verbose_name='Email')),
                ('company_name', models.CharField(blank=True, max_length=100, null=True,
                                                  verbose_name='Company name')),
                ('job_title', models.CharField(blank=True, max_length=100, null=True,
                                               verbose_name='Job title')),
                ('contact_file',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   to='campaign.contactcsvfile')),
            ],
        ),
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False,
                                           verbose_name='ID')),
                ('goal',
                 models.CharField(blank=True, max_length=20, null=True, verbose_name='Goal')),
                ('scheduled_time', models.DateTimeField(verbose_name='Scheduled time')),
                ('status', django_fsm.FSMField(
                    choices=[('not_started', 'Not started'), ('started', 'Started'),
                             ('paused', 'Paused'),
                             ('completed', 'Completed')], default='not_started', max_length=26,
                    protected=True,
                    verbose_name='Status')),
                (
                    'contact_files',
                    models.ManyToManyField(blank=True, to='campaign.contactcsvfile')),
                ('template', models.ForeignKey(blank=True, null=True,
                                               on_delete=django.db.models.deletion.CASCADE,
                                               to='campaign.template')),
            ],
        ),
    ]
